<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mystic-Crypt</title>
</head>
<body>
    <h1>Let's talk about us and what we do.</h1>
    <div class="images">
      <img src="../img/img1.jpeg" alt="mystic">
      <img src="../img/img2.jpeg" alt="mystic">
      <img src="../img/img3.jpeg" alt="mystic">
      <img src="../img/img5.jpeg" alt="mystic">
    </div>
    <a href="../index.html">Back to homepage</a>
</body>
</html>